{
  "Name": "Husk",
  "Description": "A decaying husk that splits on death",
  "StartHealth": 100,
  "StartArmor": 0,
  "Damage": 30,
  "Speed": 10,
  "Scale": 0.75,
  "IsABoss": false,
  "KillReward": {
    "MinXP": 25,
    "MaxXP": 45,
    "MinCash": 26,
    "MaxCash": 34
  },
  "NPCType": "Splitter",
  "SplittingSound": "sounds/npcs/husk_split.sound",
  "OverrideModel": null,
  "MaterialOverrides": [
    {
      "Material": "materials/npcs/husk.vmat",
      "Attribute": "skin"
    }
  ],
  "Color": "1,1,1,1",
  "Hat": null,
  "Top": null,
  "Bottom": null,
  "Feet": null
}