{
  "Name": "Ice Creature",
  "Description": "A frozen creature ",
  "StartHealth": 150,
  "StartArmor": 0,
  "Damage": 20,
  "Speed": 12.5,
  "Scale": 0.6,
  "IsABoss": false,
  "KillReward": {
    "MinXP": 15,
    "MaxXP": 35,
    "MinCash": 12,
    "MaxCash": 50
  },
  "NPCType": "Standard",
  "SplittingSound": "",
  "OverrideModel": null,
  "MaterialOverrides": [
    {
      "Material": "materials/npcs/ice.vmat",
      "Attribute": "skin"
    }
  ],
  "Color": "1,1,1,1",
  "Hat": null,
  "Top": null,
  "Bottom": null,
  "Feet": null
}