{
  "Name": "Magma Creature",
  "Description": "A very hot magma creature",
  "StartHealth": 120,
  "StartArmor": 0,
  "Damage": 25,
  "Speed": 17.5,
  "Scale": 0.7,
  "IsABoss": false,
  "KillReward": {
    "MinXP": 20,
    "MaxXP": 40,
    "MinCash": 25,
    "MaxCash": 53
  },
  "NPCType": "Standard",
  "SplittingSound": "",
  "OverrideModel": null,
  "MaterialOverrides": [
    {
      "Material": "materials/npcs/magma.vmat",
      "Attribute": "skin"
    }
  ],
  "Color": "1,1,1,1",
  "Hat": null,
  "Top": null,
  "Bottom": null,
  "Feet": null
}