{
  "Name": "Overlord",
  "Description": "A commanding entity that spawns hostiles",
  "StartHealth": 425,
  "StartArmor": 0,
  "Damage": 65,
  "Speed": 10,
  "Scale": 0.8,
  "IsABoss": true,
  "KillReward": {
    "MinXP": 60,
    "MaxXP": 70,
    "MinCash": 125,
    "MaxCash": 175
  },
  "NPCType": "Standard",
  "SplittingSound": "",
  "OverrideModel": null,
  "MaterialOverrides": null,
  "Color": "1,0,0,1",
  "Hat": "models/citizen_clothes/hat/bucket_helmet/models/bucket_helmet.vmdl",
  "Top": null,
  "Bottom": null,
  "Feet": null
}