{
  "Name": "Void Creature",
  "Description": "A creature from the void",
  "StartHealth": 500,
  "StartArmor": 0,
  "Damage": 75,
  "Speed": 10,
  "Scale": 0.45,
  "IsABoss": false,
  "KillReward": {
    "MinXP": 45,
    "MaxXP": 85,
    "MinCash": 50,
    "MaxCash": 100
  },
  "NPCType": "Standard",
  "SplittingSound": "",
  "OverrideModel": null,
  "MaterialOverrides": [
    {
      "Material": "materials/npcs/void.vmat",
      "Attribute": "skin"
    }
  ],
  "Color": "1,1,1,1",
  "Hat": null,
  "Top": null,
  "Bottom": null,
  "Feet": null
}