{
  "Name": "Patient Zero",
  "Description": "The first infected",
  "StartHealth": 125,
  "StartArmor": 0,
  "Damage": 15,
  "Speed": 12.5,
  "Scale": 0.5,
  "IsABoss": true,
  "KillReward": {
    "MinXP": 10,
    "MaxXP": 50,
    "MinCash": 10,
    "MaxCash": 30
  },
  "NPCType": "Standard",
  "SplittingSound": "",
  "OverrideModel": null,
  "MaterialOverrides": [
    {
      "Material": "materials/npcs/zombie.vmat",
      "Attribute": "skin"
    }
  ],
  "Color": "0.27746,0.27746,0.27746,1",
  "Hat": null,
  "Top": null,
  "Bottom": null,
  "Feet": null
}