{
  "Name": "Infected",
  "Description": "Basically an undead creature",
  "StartHealth": 50,
  "StartArmor": 0,
  "Damage": 6.75,
  "Speed": 15,
  "Scale": 0.5,
  "IsABoss": false,
  "KillReward": {
    "MinXP": 7,
    "MaxXP": 25,
    "MinCash": 15,
    "MaxCash": 25
  },
  "NPCType": "Standard",
  "SplittingSound": "",
  "OverrideModel": null,
  "MaterialOverrides": [
    {
      "Material": "materials/npcs/zombie.vmat",
      "Attribute": "skin"
    }
  ],
  "Color": "1,1,1,1",
  "Hat": null,
  "Top": null,
  "Bottom": null,
  "Feet": null
}