// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple.shader"

	//---- PBR ----
	F_AMBIENT_OCCLUSION_TEXTURE 1
	F_METALNESS_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/raw/pistoltower/barrel_ambient_occlusion.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/raw/PistolTower/Pistol Tower_Barrel_BaseColor.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "materials/raw/pistoltower/pistol tower_barrel_metallic.png"

	//---- Normal ----
	TextureNormal "materials/raw/pistoltower/pistol tower_barrel_normal.png"

	//---- Roughness ----
	TextureRoughness "materials/raw/pistoltower/pistol tower_barrel_roughness.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}