// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple.vfx"

	//---- PBR ----
	F_AMBIENT_OCCLUSION_TEXTURE 1
	F_METALNESS_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "textures/pistol_tower/TopBase_ambient_occlusion.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "textures/pistol_tower/Pistol Tower_TopBase_BaseColor.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "textures/pistol_tower/Pistol Tower_TopBase_Metallic.png"

	//---- Normal ----
	TextureNormal "textures/pistol_tower/Pistol Tower_TopBase_Normal.png"

	//---- Roughness ----
	TextureRoughness "textures/pistol_tower/Pistol Tower_TopBase_Roughness.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}