<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.15
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "black.vmat"
								to = "materials/towers/pistol_tower/tower_black.vmat"
							},
							{
								from = "lowerleg.vmat"
								to = "materials/towers/pistol_tower/tower_legs.vmat"
							},
							{
								from = "midbase.vmat"
								to = "materials/towers/pistol_tower/tower_base_mid.vmat"
							},
							{
								from = "screw.vmat"
								to = "materials/towers/pistol_tower/tower_screws.vmat"
							},
							{
								from = "topbase.vmat"
								to = "materials/towers/pistol_tower/tower_base_top.vmat"
							},
							{
								from = "upperleg.vmat"
								to = "materials/towers/pistol_tower/tower_upper_legs.vmat"
							},
							{
								from = "barrel.vmat"
								to = "materials/towers/shotgun_tower/shotgunbarrel.vmat"
							},
							{
								from = "base.vmat"
								to = "materials/towers/shotgun_tower/shotgunbase.vmat"
							},
							{
								from = "foot.vmat"
								to = "materials/towers/shotgun_tower/shotgunfoot.vmat"
							},
							{
								from = "gunbox.vmat"
								to = "materials/towers/shotgun_tower/shotgungunbox.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/raw/shotguntower/shotgun_tower.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}