<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "snipertower.vmat"
								to = "materials/towers/snipertower.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "root"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.015181, 24.231276, -0.003352 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 19.961445, 48.420071, 19.933296 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Folder"
						name = "basetower"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "lod_0"
								filename = "models/raw/snipertower/snipertower.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "lod_1"
								filename = "models/raw/snipertower/snipertower_lod1.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "lod_2"
								filename = "models/raw/snipertower/snipertower_lod2.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "bodygroups"
						children = 
						[
							{
								_class = "Folder"
								name = "level2"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "wire_lod0"
										filename = "models/raw/snipertower/snipertower_bodygroups.fbx"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "wire_lod1"
										filename = "models/raw/snipertower/snipertower_bodygroups.fbx"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "wire_lod2"
										filename = "models/raw/snipertower/snipertower_bodygroups.fbx"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "muzzle"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "root_attachment"
						parent_bone = "root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "deploy"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND_POSITION"
								event_frame = 0
								event_keys = 
								{
									name = "build_start"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND_POSITION"
								event_frame = 88
								event_keys = 
								{
									name = "build_finish"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/raw/snipertower/anim/snipertower_anim.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFrame"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						src_anim_name = "deploy"
						frame_type = "LastFrame"
						frame = 0
					},
					{
						_class = "AnimFile"
						name = "upg_1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "upgrades"
									value = 1
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/raw/snipertower/anim/snipertower_anim.fbx"
						start_frame = 0
						end_frame = 1
						framerate = -1.0
						take = 1
						reverse = false
					},
					{
						_class = "AnimFrame"
						name = "upg1_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						src_anim_name = "upg_1"
						frame_type = "LastFrame"
						frame = 0
					},
					{
						_class = "AnimFile"
						name = "upg_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/raw/snipertower/anim/snipertower_anim.fbx"
						start_frame = 0
						end_frame = 1
						framerate = -1.0
						take = 1
						reverse = false
					},
					{
						_class = "AnimFrame"
						name = "upg2_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						src_anim_name = "upg_2"
						frame_type = "LastFrame"
						frame = 0
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod_0",
							"wire_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 15.0
						meshes = 
						[
							"lod_1",
							"wire_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 35.0
						meshes = 
						[
							"lod_2",
							"wire_lod2",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "base"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "basetower"
								meshes = 
								[
									"lod_0",
									"lod_1",
									"lod_2",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "upgrades"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "level1"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "level2"
								meshes = 
								[
									"wire_lod0",
									"wire_lod1",
									"wire_lod2",
								]
							},
						]
						hidden_in_tools = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/base_tower_anim.vanmgrph"
		base_model_name = ""
	}
}