<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "barrel.vmat"
								to = "materials/towers/pistol_tower/tower_barrel.vmat"
							},
							{
								from = "base.vmat"
								to = "materials/towers/pistol_tower/tower_base.vmat"
							},
							{
								from = "black.vmat"
								to = "materials/towers/pistol_tower/tower_black.vmat"
							},
							{
								from = "foot.vmat"
								to = "materials/towers/pistol_tower/tower_feet.vmat"
							},
							{
								from = "gunbox.vmat"
								to = "materials/towers/pistol_tower/tower_gunbox.vmat"
							},
							{
								from = "lowerleg.vmat"
								to = "materials/towers/pistol_tower/tower_legs.vmat"
							},
							{
								from = "screw.vmat"
								to = "materials/towers/pistol_tower/tower_screws.vmat"
							},
							{
								from = "upperleg.vmat"
								to = "materials/towers/pistol_tower/tower_upper_legs.vmat"
							},
							{
								from = "midbase.vmat"
								to = "materials/towers/pistol_tower/tower_base_mid.vmat"
							},
							{
								from = "topbase.vmat"
								to = "materials/towers/pistol_tower/tower_base_top.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 0.018986, 0.00487, 18.611589 ]
						point1 = [ 0.115647, -0.018114, 14.5 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 0.11207, -0.014924, 14.609245 ]
						point1 = [ 0.115647, -0.018114, 12.8007 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 5.5
						point0 = [ 0.11207, -0.014924, 13.3 ]
						point1 = [ 0.115647, -0.018114, 8.8007 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.5
						point0 = [ -6.855547, 0.03106, 22.678549 ]
						point1 = [ -16.047562, -0.014911, 22.666584 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.147716, 0.0, 22.598072 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 14.359108, 14.016885, 7.338185 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.882323, 0.0, 27.54945 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 12.889894, 6.831223, 3.080621 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 7.557821
						point0 = [ 0.11528, -0.017787, 9.26254 ]
						point1 = [ 0.122607, -0.024321, 0.045732 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -10.970399, -11.092603, 1.525559 ]
						angles = [ -0.0, 45.14817, 0.0 ]
						dimensions = [ 10.0, 3.554468, 2.948514 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -9.955773, -10.021437, 4.42727 ]
						angles = [ 40.01833, 45.148163, 0.0 ]
						dimensions = [ 3.906834, 2.786656, 6.899474 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -6.52597, -6.625131, 6.838255 ]
						angles = [ 5.263702, 45.148148, -0.0 ]
						dimensions = [ 8.088438, 3.831174, 3.862051 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 10.992537, 10.984221, 1.525559 ]
						angles = [ -0.0, 45.14817, 0.0 ]
						dimensions = [ 10.0, 3.554468, 2.948514 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 10.913951, -10.810163, 1.525559 ]
						angles = [ 0.0, -44.566536, 0.0 ]
						dimensions = [ 10.0, 3.554468, 2.948514 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 6.104049, 6.572667, 6.838255 ]
						angles = [ -4.143065, 45.148113, 0.0 ]
						dimensions = [ 8.088438, 3.831174, 3.862051 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 10.022132, 10.425696, 4.702213 ]
						angles = [ 47.961941, -134.851822, -180.0 ]
						dimensions = [ 3.906834, 2.786656, 6.899474 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 10.092669, -9.979416, 4.811407 ]
						angles = [ 47.961937, 135.764771, 180.0 ]
						dimensions = [ 3.906834, 2.786656, 6.899474 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 6.071318, -5.894381, 6.719003 ]
						angles = [ -4.142372, -44.430912, -0.075787 ]
						dimensions = [ 8.088438, 3.831174, 3.862051 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -11.296384, 11.06663, 1.525559 ]
						angles = [ 0.0, -44.566536, 0.0 ]
						dimensions = [ 10.0, 3.554468, 2.948514 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -6.197765, 6.010566, 6.719003 ]
						angles = [ 3.126389, -44.440506, -0.075702 ]
						dimensions = [ 8.088438, 3.831174, 3.862051 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -10.203037, 10.019566, 4.811405 ]
						angles = [ 45.042629, -44.235222, -0.00001 ]
						dimensions = [ 3.906834, 2.786656, 6.899474 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/raw/pistoltower/pistol.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.15
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}